{
  "name": "aibydm",
  "type": "module",
  "version": "0.1.0",
  "description": "Open-source AI learning platform featuring structured learning paths, projects, roadmaps, AI tools, challenges, exams, and community-driven learning.",
  "homepage": "https://dipakmandlik.github.io/AIByDM/",
  "repository": {
    "type": "git",
    "url": "https://github.com/DipakMandlik/AIByDM.git"
  },
  "bugs": {
    "url": "https://github.com/DipakMandlik/AIByDM/issues"
  },
  "author": "Dipak Mandlik (https://github.com/DipakMandlik)",
  "license": "MIT",
  "keywords": [
    "ai",
    "artificial-intelligence",
    "machine-learning",
    "deep-learning",
    "llm",
    "rag",
    "agents",
    "learning-platform",
    "education",
    "open-source",
    "developer-tools",
    "genai",
    "ai-engineering",
    "transformers",
    "prompt-engineering",
    "mlops",
    "roadmap",
    "career-development",
    "opensource-community",
    "github-pages"
  ],
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint . && prettier --check .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "lint:content": "markdownlint-cli2 \"src/content/**/*.md\" \"src/content/**/*.mdx\"",
    "format": "prettier --write .",
    "validate": "pnpm check && pnpm lint && pnpm lint:content && pnpm build",
    "astro": "astro",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^6.0.3",
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "framer-motion": "^12.40.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "eslint-plugin-astro": "^1.7.0",
    "lucide-react": "^1.18.0",
    "markdownlint-cli2": "^0.22.1",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "7.3.5"
  }
}
